:root {
    --PrimaryColour: hsl(199, 100%, 33%);
    --SecondaryColour: hsl(187, 85%, 43%);
    --gradientColour: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColour: hsl(0, 0%, 100%);
    --blackColour: hsl(201, 33%, 16%);
    --textColour: hsl(240, 4%, 36%);
    --whiteColourDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColour: rgb(239, 239, 239);
    --bpdyColour: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
}

.home {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    .overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgb(47, 106, 127);
        top: 0;
        bottom: 0;
        z-index: 1;
        mix-blend-mode: hard-light;
    }

    video {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        object-fit: cover;
    }

    .homeContent {
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem 3rem;
        display: flex;
        row-gap: 3rem;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin: auto;
        color: var(--whiteColour);
        z-index: 100;
    }

    .textDiv {
        padding: 2rem 0;

        .smallText {
            font-size: 13px;
            text-decoration: uppercase;
        }

        .homeTitle {
            position: relative;
            font-size: 1.8rem;
        }
    }

    .cardDiv {
        position: relative;
        padding: 2rem 1rem;
        background: var(--whiteColour);
        border-radius: 10px;
        gap: 1rem;
        width:300px;
    }

    lable {
        display:none;
        color: var(--textColour);
        padding-bottom: 10px;
        font-size: 13px;
        font-weight: 500;
    }

    .lable_total {
        justify-content: space-between;
        align-items: center;

        .total {
            color: var(--textColour);
            font-size: 18px;
            padding-bottom: 10px;
        }
    }

    .input {
        height: 40px;
        padding: 2 1rem;
        background: var(--inputColour);
        border-radius: 3rem;

        input {
            background: none;
            border: none;
            outline: none;
            width: 100%;
            font-size: 13px;
            font-weight: 500;

            &::placeholder {
                font-size: 13px;
            }
        }

        .icon {
            font-size: 18px;
            color: var(--PrimaryColour) !important;
            margin-left: 10px;
        }

        .input[type=range] {
            background: blue;
        }
    }

    
}

//MEDIA QUERIES========================>

@media screen and (min-width:500px){
    .home{
        .homeContent{
            .textDiv{
                .smallText{
                    font-size: 16px;
                }

                .homeTitle{
                    position: relative;
                    font-size: 2.3rem;
                    width: max-content;

                    &::after{
                        position: absolute;
                        content:"";
                        background: (var(--SecondaryColour));
                        height: 5px;
                        width: 145px;
                        right: 0px;
                        bottom: 5px;
                        z-index: -1;
                    }
                }
            }

            .cardDiv{
                grid-template-columns: repeat(2,1fr);
            }

        }
    }
}

@media screen and (min-width:660px ) {
    .home{
        .homeContent{
            .cardDiv{
                padding: 2rem 1rem ;
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}

@media screen and (min-width:940px ) {
    .home{
       height: 85vh;
    }
}

@media screen and (min-width:1240px ) {
    .home{
        height: 95vh;

        .homeContent{
            padding-left: 0;
            padding-right: 0;

            .cardDiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3,1fr);
                .input{
                    margin-bottom: 1rem;
                    width:100%;
                }

                .searchOption{
                    bottom: -1rem;
                    padding: 8px 1rem;

                    span{
                        font-size: 17px;
                    }
                }
            }
        }
    }
}


